<!DOCTYPE html>
<html>
<!-- 
App-o-Mat jQuery Mobile Cordova starter template
Copyright 2014 Lou Franco
https://github.com/app-o-mat/jqm-cordova-template-project
http://app-o-mat.com

MIT License
https://github.com/app-o-mat/jqm-cordova-template-project/LICENSE.md
-->

<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <title>PetCare</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="lib/jquery-mobile/css/jquery.mobile-1.4.0.min.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile.flatui.css" />
    <script type="text/javascript" src="lib/jquery-mobile/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="lib/jquery-mobile-router/js/jquery.mobile.router.min.js"></script>
    <script type="text/javascript" src="lib/jquery-mobile/js/jquery.mobile-1.4.0.min.js"></script>
    <script type="text/javascript" src="lib/jquery.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/disease.js"></script>
        <!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<!-- 부가적인 테마 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>


    <script>
    $(function() {
        $("#seach_animal").click(function() {
            location.href = "#second";
        })


        $(".menubar").click(function() {
            if ($("#right-panel").hasClass('menu-open')) {
                $("#right-panel").removeClass('menu-open');
                $('.content').removeClass('background-active');
                $('.animal_list').removeClass('unclickable');

            } else {
                $("#right-panel").addClass('menu-open');
                $('.content').addClass('background-active');
                $('.animal_list').addClass('unclickable');
            }
        })


        $(".main_content").click(function() {
            if ($("#right-panel").hasClass('menu-open')) {
                $("#right-panel").removeClass('menu-open');
                $('.content').removeClass('background-active');
                $('.animal_list').removeClass('unclickable');
            }

        });
    });
    </script>
    <style>
    html {
        min-height: 100% !important;
        width: 100%;
        height: 100%;
        overflow: hidden;
        /*이걸 뺴면 웹에서 스크롤바가 2개뜸 */
    }
    
    body {
        width: 100%;
        height: 100%;
        margin: 0;
    }
    
    #right-panel {
        position: absolute;
        top: 0;
        right: -80%;
        float: right;
        max-width: 400px;
        height: 100%;
        background: #fff;
        overflow-y: auto;
        z-index: 100;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        transition: all 0.3s ease;
    }
    
    .menu-open {
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        transition: all 0.3s ease;
        right: 0 !important;
    }
    
    .background-active {
        background: rgba(0, 0, 0, 0.1);
    }
    
    .unclickable {
        pointer-events: none !important;
    }
    
    .main_content {
        pointer-events: auto;
    }

    .circle-text-a {
    	color:white !important;
    }
    
    .circle-text-home {
        width: 50% !important;
        margin-left: 0 !important;
    }
    
    .circle-text {
        width: 30%;
        display: inline-block;
    }
    
    .circle-text:after {
        content: "";
        display: block;
        width: 100%;
        height: 0;
        padding-bottom: 100%;
        background: #4679BD;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
    }
    
    .circle-text div {
        float: left;
        width: 100%;
        padding-top: 50%;
        line-height: 1em;
        margin-top: -0.5em;
        text-align: center;
        color: white;
    }
    
    .page {
        height: 100%;
    }
    
    .content {
        height: 80%;
    }
    
    .main_content {
        height: 100%;
    }
    
    .animal_list {
        height: 100%;
    }
    </style>
</head>

<body>
    <!--메뉴바 -->
    <div id="right-panel" style="padding-top:9%;">
        <ul>
            <li><a href="#">Default is right arrow</a></li>
            <li><a href="#">data-icon="plus"</a></li>
            <li><a href="#">data-icon="minus"</a></li>
            <li><a href="#">data-icon="delete"</a></li>
            <li><a href="#">data-icon="location"</a></li>
            <li><a href="#">data-icon="false"</a></li>
        </ul>
    </div>
    <!--HOMEPAGE-->
    <div data-role="page" id="home" class="page">
        <div data-role="header">
            <h1>펫케어</h1>
        </div>
        <div data-role="content" class="content">
            <div class="main_content" style="text-align:center;">
                <div class="circle-text circle-text-home">
                    <div><a href="#select_animal" class="circle-text-a">증상으로 질병 찾기 </a></div>
                </div>
                <div class="ui-content">
                    <a href="#maps" class="ui-btn">근처 동물병원 찾기</a>
                </div>
                <div class="ui-content">
                    <a href="#" class="ui-btn">사료 검색</a>
                </div>
            </div>
        </div>
    </div>
    <!--PAGE1-->
    <div data-role="page" id="select_animal" class="page">
        <div data-role="header">
            <a data-iconpos="notext" data-role="button" data-icon="home" title="Home" href="#home">Home</a>
            <h1>펫케어</h1>
        </div>
        <div data-role="content" class="content">
            <div class="main_content" style="text-align:center;">
                <div class="animal_list">
                    <div class="circle-text">
                        <div><a href="#select_symptom" class="circle-text-a">강아지 </a></div>
                    </div>

                     &nbsp; &nbsp; &nbsp;
                    <div class="circle-text">
                        <div><a href="#select_symptom" class="circle-text-a">고양이 </a></div>
                    </div>
                    <br>
                    <div class="circle-text">
                        <div> <a href="#select_symptom" class="circle-text-a">가축 </a> </div>
                    </div>
                    &nbsp; &nbsp; &nbsp;
                    <div class="circle-text">
                        <div> <a href="#select_symptom" class="circle-text-a">조류 </a></div>
                    </div>
                    <br>
                    <div class="circle-text">
                        <div> <a href="#select_symptom" class="circle-text-a">어류 </a> </div>
                    </div>
                    &nbsp; &nbsp; &nbsp;
                    <div class="circle-text">
                        <div> <a href="#select_symptom" class="circle-text-a">기타 </a> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--PAGE2-->
    <div data-role="page" id="select_symptom" class="page">
        <div data-role="header">
            <a data-iconpos="notext" data-role="button" data-icon="home" title="Home" href="#home">Home</a>
            <h1>펫케어</h1>
            <a data-iconpos="notext" data-role="button" data-icon="flat-menu" class="menubar">Menu</a>
        </div>
        <div data-role="content" class="content">
            <div class="main_content">
                <div class="symptom_list">
                    <fieldset class="ui-grid-a">
                            <div class="ui-block-a">
                                <button data-icon="flat-settings" data-theme="a">고열</button>
                            </div>
                        <div class="ui-block-b">
                            <button data-icon="flat-new" data-theme="b" >구토</button>
                        </div>
                    </fieldset>
                    <fieldset class="ui-grid-a">
                        <div class="ui-block-a">
                            <button data-icon="flat-man" data-theme="c">탈수</button>
                        </div>
                        <div class="ui-block-b">
                            <button data-icon="flat-mail" data-theme="d">체중감소</button>
                        </div>
                    </fieldset>
                    <fieldset class="ui-grid-a">
                        <div class="ui-block-a">
                            <button data-icon="flat-lock" data-theme="e">설사</button>
                        </div>
                        <div class="ui-block-b">
                            <button data-icon="flat-menu" data-theme="f">기침</button>
                        </div>
                    </fieldset>
                    <fieldset class="ui-grid-a">
                        <div class="ui-block-a">
                            <button data-icon="flat-heart" data-theme="g">경련</button>
                        </div>
                        <div class="ui-block-b">
                            <button data-icon="flat-menu" data-theme="f" onclick="hospital()">탈모</button>
                        </div>
                    </fieldset>

                    
                </div>
            </div>
        </div>
    </div>
<!--test -->
<div data-role="page" id="test">
  <div data-role="header">
    <h1>Welcome To My Homepage</h1>
  </div>

  <button onclick="test('식욕감소')">식욕감소</button>

  <div data-role="footer">
    <h1>Footer Text</h1>
  </div>
</div>



      <!--      disease detail  4page                        -->
   <div data-role="page" id="disease">
  <div data-role="header">
  <h1>Welcome To My Homepage</h1>
  </div>

  <div data-role="content" class="ui-content">

<div class="card">
  <div class="card-header">
    질병정의 
  </div>
  <div class="card-block">
    <blockquote class="card-blockquote">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
      <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
    </blockquote>
  </div>
</div>


<div class="card">
  <div class="card-header">
    주요증상 
  </div>
  <div class="card-block">
    <blockquote class="card-blockquote">
      <p id="symptom"></p>
      <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
    </blockquote>
  </div>
</div>



<div class="card">
  <div class="card-header">
    치료 
  </div>
  <div class="card-block">
    <blockquote class="card-blockquote">
      <p id="cure"></p>
      <footer>Someone famous in <cite title="Source Title">Source Title 
      </cite>
      </footer>
      <button class="btn btn-default" onclick="hospital()">병원</button>
    </blockquote>
  </div>
</div>




  </div>

  <div data-role="footer">
  <h1>Footer Text</h1>
  </div>
     </div>

     <!-- map page  -->

     <div data-role="page" id="maps">
  <div data-role="header">
    <h1>Map test</h1>
  </div>

  <div data-role="content" class="ui-content">
    
<div id="map" style="width:100%;height:400px; border:1px solid red;"></div>

<script type="text/javascript" src="//apis.daum.net/maps/maps3.js?apikey=c99aca69000d9f30b595295b61351a79"></script>
<script>
var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
    mapOption = { 
        center: new daum.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
        level: 3 // 지도의 확대 레벨
    };

// 지도를 표시할 div와  지도 옵션으로  지도를 생성합니다
var map = new daum.maps.Map(mapContainer, mapOption); 
</script>

  </div>

  <div data-role="footer">
    <h1>Insert Footer Text Here</h1>
  </div>

 

</div>

 <!-- test page  -->

    


    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="lib/fastclick/js/fastclick.js"></script>
    <script type="text/javascript" src="lib/handlebars/js/handlebars-v1.3.0.js"></script>
    <script type="text/javascript">
    appomat.app.initialize();
    </script>
</body>

</html>
